<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeSpot.Application\SafeSpot.Application.csproj" />
    <ProjectReference Include="..\SafeSpot.Domain\SafeSpot.Domain.csproj" />
    <ProjectReference Include="..\SafeSpot.Infrastructure\SafeSpot.Infrastructure.csproj" />
    <ProjectReference Include="..\SafeSpot.Persistence\SafeSpot.Persistence.csproj" />
  </ItemGroup>

</Project>
