# SafeSpot

backend/SafeSpot.Api/: Program.cs  SafeSpot.Api.csproj  SafeSpot.Api.http  appsettings.json
backend/SafeSpot.Api/Contracts/Admin/: AssignModeratorRequest.cs  RevokeModeratorRequest.cs
backend/SafeSpot.Api/Contracts/Announcements/: CreateAnnouncementRequest.cs  UpdateAnnouncementRequest.cs
backend/SafeSpot.Api/Contracts/Comments/: CreateCommentRequest.cs  UpdateCommentRequest.cs
backend/SafeSpot.Api/Contracts/Posts/: CreatePostRequest.cs  UpdatePostRequest.cs
backend/SafeSpot.Api/Contracts/SensorReadings/: CreateSensorReadingRequest.cs
backend/SafeSpot.Api/Contracts/Sensors/: CreateSensorRequest.cs  UpdateSensorRequest.cs
backend/SafeSpot.Api/Contracts/Shelters/: CreateShelterRequest.cs  UpdateShelterRequest.cs
backend/SafeSpot.Api/Controllers/: AdminController.cs  AnnouncementController.cs  AuthController.cs  CommentController.cs  NotificationsController.cs  PostController.cs  SavedSheltersController.cs  SensorAnalyticsController.cs  SensorReadingsController.cs  SensorsController.cs  ShelterController.cs  ShelterResourceController.cs  UserController.cs
backend/SafeSpot.Api/Extensions/: DependencyInjection.cs
backend/SafeSpot.Api/Middleware/: CustomProblemDetails.cs  ExceptionMiddleware.cs
backend/SafeSpot.Api/Properties/: launchSettings.json
backend/SafeSpot.Application/: SafeSpot.Application.csproj
backend/SafeSpot.Application/Abstractions/: IAnnouncementRepository.cs  IAuditLogRepository.cs  IAuthService.cs  ICommentRepository.cs  IEmailService.cs  ILocalizationService.cs  IMqttCommandClient.cs  INotificationRepository.cs  INotificationService.cs  IPostNotificationService.cs  IPostRepository.cs  IRepository.cs  ISavedShelterRepository.cs  ISensorCommandPublisher.cs  ISensorReadingRepository.cs  ISensorRepository.cs  IShelterRepository.cs  IShelterResourceRepository.cs  IUserContext.cs  IUserRepository.cs  IUserRoleService.cs  IUserSettingsRepository.cs
backend/SafeSpot.Application/DTOs/: AdminRequestDto.cs  AdminUserListItemDto.cs  AnnouncementDto.cs  AssignAdminDto.cs  CommentDto.cs  ModeratorListItemDto.cs  PostDto.cs  SavedShelterDto.cs  SensorDto.cs  SensorReadingDto.cs  ShelterAnalyticsDto.cs  ShelterDto.cs  ShelterPreviewDto.cs  ShelterResourceDto.cs  UserDto.cs
backend/SafeSpot.Application/DTOs/Auth/: AuthResponse.cs  GoogleAuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendConfirmationRequest.cs
backend/SafeSpot.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
backend/SafeSpot.Application/Features/Admin/Commands/AssignModerator/: AssignModeratorCommand.cs  AssignModeratorCommandHandler.cs  AssignModeratorCommandValidator.cs
backend/SafeSpot.Application/Features/Admin/Commands/RevokeModerator/: RevokeModeratorCommand.cs  RevokeModeratorCommandHandler.cs  RevokeModeratorCommandValidator.cs
backend/SafeSpot.Application/Features/Admin/Queries/GetModerators/: GetModeratorsQuery.cs  GetModeratorsQueryHandler.cs
backend/SafeSpot.Application/Features/Admin/Queries/GetUsersWithUserRole/: GetUsersWithUserRoleQuery.cs  GetUsersWithUserRoleQueryHandler.cs
backend/SafeSpot.Application/Features/Announcements/Commands/Create/: CreateAnnouncementCommand.cs  CreateAnnouncementCommandHandler.cs  CreateAnnouncementCommandValidator.cs
backend/SafeSpot.Application/Features/Announcements/Commands/Delete/: DeleteAnnouncementCommand.cs  DeleteAnnouncementCommandHandler.cs  DeleteAnnouncementCommandValidator.cs
backend/SafeSpot.Application/Features/Announcements/Commands/Update/: UpdateAnnouncementCommand.cs  UpdateAnnouncementCommandHandler.cs  UpdateAnnouncementCommandValidator.cs
backend/SafeSpot.Application/Features/Announcements/Queries/GetAllByShelterId/: GetAllAnnouncementsByShelterIdQuery.cs  GetAllAnnouncementsByShelterIdQueryHandler.cs
backend/SafeSpot.Application/Features/Comments/Commands/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
backend/SafeSpot.Application/Features/Comments/Commands/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
backend/SafeSpot.Application/Features/Comments/Commands/Update/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
backend/SafeSpot.Application/Features/Posts/Commands/Create/: CreatePostCommand.cs  (+2 more)
backend/SafeSpot.Infrastructure/: SafeSpot.Infrastructure.csproj
backend/SafeSpot.Infrastructure/Identity/: AuthService.cs  RoleSeeder.cs  UserContext.cs  UserRoleService.cs
backend/SafeSpot.Infrastructure/IoT/: MqttHostedService.cs
backend/SafeSpot.Infrastructure/IoT/Models/: SensorReadingMessage.cs
backend/SafeSpot.Infrastructure/Realtime/: SensorHub.cs
backend/SafeSpot.Infrastructure/Services/: AdminService.cs  EmailService.cs  LocalizationService.cs  MqttCommandClient.cs  NotificationService.cs  PostNotificationService.cs  SensorCommandPublisher.cs  SensorOfflineWatcherService.cs
iot/SafeSpot.IoTSimulator/: .gitignore  Program.cs  SafeSpot.IoTSimulator.csproj  SafeSpot.IoTSimulator.sln
iot/SafeSpot.IoTSimulator/Config/: sensors.json
iot/SafeSpot.IoTSimulator/Models/: SensorCommandDto.cs  SensorDevice.cs  SensorReadingMessage.cs  SensorsConfig.cs
iot/SafeSpot.IoTSimulator/Services/: MqttPublisher.cs  SensorCommandHandler.cs  SensorValueGenerator.cs
(+201 files in other folders)
