<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeSpot.Domain\SafeSpot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Shelters\Commands\Create\" />
    <Folder Include="Features\Shelters\Commands\Delete\" />
    <Folder Include="Features\Shelters\Commands\Update\" />
    <Folder Include="Features\Shelters\Queries\GetById\" />
    <Folder Include="Features\Shelters\Queries\GetAll\" />
  </ItemGroup>

</Project>
