import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    lng: localStorage.getItem("lang") || "en",
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          login: "Login",
          register: "Register",
          email: "Email",
          password: "Password",
          signIn : "Sign In",
          signUp : "Sign Up",
          confirmEmail: "Confirm your email",
          confirmingEmail: "Confirming your email...",
          emailConfirmed: "Email confirmed successfully!",
          confirmationFailed: "Confirmation failed",
          redirecting: "Redirecting to login...",
          resend: "Resend confirmation email",
          new: "New here?",
          notNew: "Already have an account?",
          backToLogin: "Back to Login",
          noCredentialReceived: "No credential received",
          googleLoginFailed: "Google login failed",
          completeResitration: "Complete your profile",
          firstName: "First name",
          lastName: "Last name",
          save: "Save",
          firstNameExample: "Taras",
          lastNameExample: "Shevchenko",
          menu: "Menu",
          home: "Home",
          sheltersTitle: "Shelters",
          savedShelters: "Saved",
          profile: "Profile",
          notifications: "Notifications",
          searchShelters: "Search shelters...",
          adminRequest: "Request admin role",
          whyAdmin: "Why do you want to be admin?",
          send: "Send",
          cancel: "Cancel",
          delete: "Delete",
          edit: "Edit",
          create: "Create",
          latitude: "Latitude",
          longitude: "Longitude",
          editShelter: "Edit shelter",
          createShelter: "Create shelter",
          type: "Type",
          status: "Status",
          amount: "Amount",
          resourcesTitle: "Resources",
          dashboard: "Admin Dashboard",
          announcements: "Announcements",
          addShelter: "Add shelter",
          capacity: "Capacity",
          name: "Name",
          address: "Address",
          title: "Title",
          content: "Content",
          description: "Description",
          open: "Open",
          select: "Select",
          loading: "Loading...",
          shelterNotFound: "Shelter not found",
          shelterDetails: "Shelter Details",
          mainInformation: "Main Information",
          openPosts: "Open Posts",
          noAnnouncements: "No announcements",
          noResources: "No resources",
          sensorReadings: "Sensor Readings",
          allStatuses: "All statuses",
          error: "Error",
          range: "Range",
          sensorsTitle: "Sensors",
          addSensor: "Add sensor",
          editSensor: "Edit sensor",
          minValue: "Min. value",
          maxValue: "Max. value",
          sensorName: "Sensor",
          average: "Average",
          min: "Min.",
          max: "Max.",
          close: "Close",
          chart: "Chart",
          historicalReadings: "Historical sensor readings",
          sensorType: "Sensor type",
          markRead: "Mark as read",
          shelterAnalytics: "Shelter Analytics",
          disable: "Disable",
          enable: "Enable",
          back: "Back",
          noSensors: "No sensors for this shelter.",
          avgTemperature: "Average Temperature",
          avgHumidity: "Average Humidity",
          avgCO2: "Average CO₂",
          avgAirQuality: "Average Air Quality",
          activeSensors: "Active Sensors",
          offlineSensors: "Offline Sensors",
          posts: "Posts",
          viewComments: "View Comments",
          editPost: "Edit Post",
          createPost: "Create Post",
          noPosts: "No posts found",
          enterText: "Enter text...",
          comments: "Comments",
          noComments: "No comments yet",
          manageModerators: "Manage Moderators",
          moderators: "Moderators",
          assignModerators: "Assign Moderators",
          assignAsModeratorButton: "Assign as Moderator",
          searchUsersByName: "Search users by name...",
          selectShelter: "Select shelter...",
          currentModerators: "Current Moderators",
          searchModeratorsByName: "Search moderators by name...",
          revoke: "Revoke",

          shelters: {
            statuses: {
              closed: "Closed",
              available: "Available",
              full: "Full",
              maintenance: "Maintenance"
            },
          },
          
          resources: {
            types: {
              water: "Water",
              electricity: "Electricity",
              wifi: "Internet / Wi-Fi",
              generator: "Generator",
              heating: "Heating",
              medicalKit: "Medical Kit",
              food: "Food Rations",
              toilet: "Restroom / Toilet",
              ventilation: "Ventilation"
            },
            statuses: {
              unknown: "Unknown",
              available: "Available",
              limited: "Limited",
              unavailable: "Unavailable"
            }
          },

          sensors: {
            types: {
              occupancy: "Occupancy",
              temperature: "Temperature",
              humidity: "Humidity",
              co2Level: "CO2 Level",
              airQuality: "AirQuality",
            },
            statuses: {
              active: "Active",
              inactive: "Inactive",
              offline: "Offline"
            }
          }
        },
      },
      uk: {
        translation: {
          login: "Вхід",
          register: "Реєстрація",
          email: "Електронна пошта",
          password: "Пароль",
          signIn : "Увійти",
          signUp : "Зареєструватися",
          confirmEmail: "Підтвердьте свою електронну пошту",
          confirmingEmail: "Підтвердження пошти...",
          emailConfirmed: "Пошту успішно підтверджено!",
          confirmationFailed: "Помилка підтвердження",
          redirecting: "Перенаправлення...",
          resend: "Надіслати ще раз",
          new: "Не маєте акаунта?",
          notNew: "Вже маєте обліковий запис?",
          backToLogin: "Назад до входу",
          noCredentialReceived: "Дані для автентифікації не отримано",
          googleLoginFailed: "Помилка входу через Google",
          completeResitration: "Заповніть свій профіль",
          firstName: "Ім'я",
          lastName: "Прізвище",
          save: "Зберегти",
          firstNameExample: "Тарас",
          lastNameExample: "Шевченко",
          menu: "Меню",
          home: "Головна",
          sheltersTitle: "Укриття",
          savedShelters: "Збережені",
          profile: "Профіль",
          notifications: "Повідомлення",
          searchShelters: "Пошук укриттів...",
          adminRequest: "Запит на роль адміна",
          whyAdmin: "Чому Ви хочете стати адміном?",
          send: "Відправити",
          cancel: "Відімінити",
          delete: "Видалити",
          edit: "Редагувати",
          create: "Створити",
          latitude: "Широта",
          longitude: "Довгота",
          editShelter: "Редагувати укриття",
          createShelter: "Створити укриття",
          type: "Тип",
          status: "Статус",
          amount: "Кількість",
          resourcesTitle: "Ресурси",
          dashboard: "Панель адміністратора",
          announcements: "Оголошення",
          addShelter: "Додати укриття",
          capacity: "Місткість",
          name: "Назва",
          address: "Адреса",
          title: "Заголовок",
          content: "Контент",
          description: "Опис",
          open: "Відкрити",
          select: "Обрати",
          loading: "Завантаження...",
          shelterNotFound: "Укриття не знайдено",
          shelterDetails: "Деталі укриття",
          mainInformation: "Основна інформація",
          openPosts: "Відкрити публікації",
          noAnnouncements: "Немає оголошень",
          noResources: "Немає ресурсів",
          sensorReadings: "Показники датчиків",
          allStatuses: "Всі статуси",
          error: "Помилка",
          range: "Діапазон",
          sensorsTitle: "Сенсори",
          addSensor: "Додати сенсор",
          editSensor: "Редагувати сенсор",
          minValue: "Мін. значення",
          maxValue: "Макс. значення",
          sensorName: "Сенсор",
          average: "Середнє",
          min: "Мін.",
          max: "Макс.",
          close: "Закрити",
          chart: "Таблиця",
          historicalReadings: "Історичні показники датчиків",
          sensorType: "Тип датчика",
          markRead: "Позначити як прочитане",
          shelterAnalytics: "Аналітика укриття",
          disable: "Вимкнути",
          enable: "Увімкнути",
          back: "Назад",
          noSensors: "Немає сенсорів цього укриття.",
          avgTemperature: "Середня температура",
          avgHumidity: "Середня вологість",
          avgCO2: "Середній рівень CO₂",
          avgAirQuality: "Середня якість повітря",
          activeSensors: "Активні сенсори",
          offlineSensors: "Сенсори офлайн",
          posts: "Пости",
          viewComments: "Переглянути коментарі",
          editPost: "Редагувати допис",
          createPost: "Створити допис",
          noPosts: "Дописів не знайдено",
          enterText: "Введіть текст...",
          comments: "Коментарі",
          noComments: "Коментарів ще немає",
          manageModerators: "Керування модераторами",
          moderators: "Модератори",
          assignModerators: "Призначити модераторів",
          assignAsModeratorButton: "Призначити модератором",
          searchUsersByName: "Пошук користувачів за ім'ям...",
          selectShelter: "Оберіть укриття...",
          currentModerators: "Поточні модератори",
          searchModeratorsByName: "Пошук модераторів за ім'ям...",
          revoke: "Забрати роль",

          shelters: {
            statuses: {
              closed: "Закрито",
              available: "В наявності",
              full: "Заповнено",
              maintenance: "Обслуговування"
            },
          },

          resources: {
            types: {
              water: "Вода",
              electricity: "Електроенергія",
              wifi: "Інтернет / Wi-Fi",
              generator: "Генератор",
              heating: "Опалення",
              medicalKit: "Аптечка",
              food: "Їжа / Сухпайки",
              toilet: "Санітарна зона / Туалет",
              ventilation: "Вентиляція"
            },
            statuses: {
              unknown: "Невідомо",
              available: "В наявності",
              limited: "Обмежено",
              unavailable: "Відсутній"
            }
          },

          sensors: {
            types: {
              occupancy: "Заповненість",
              temperature: "Температура",
              humidity: "Вологість",
              co2Level: "Рівень CO2",
              airQuality: "Якість повітря",
            },
            statuses: {
              active: "Активний",
              inactive: "Неактивний",
              offline: "Поза мережею"
            }
          }
        },
      },
    },
  });

export default i18n;